{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Data Source=VAISHALI\\SA;Initial Catalog=OrderAPI;User ID=sa;Password=sa123;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
